REDIS_HOST="ec2-3-34-186-17.ap-northeast-2.compute.amazonaws.com"
REDIS_PORT="6379"
REDIS_PASSWORD="2r+-jR?hEe0F_D@T2W9$"

SERVER_PORT=3000
SERVER_HOST="0.0.0.0"

ACCESS_TOKEN_SECRET="bokyo-veryvery-secret"
ACCESS_TOKEN_EXPIRE="7 days"
REFRESH_TOKEN_SECRET="bokyo-supersuper-secret"
REFRESH_TOKEN_EXPIRE="30 days"

NCP_ACCESS_ID="IcgstVvBvaSnlEBVZ8ZN"
NCP_SECRET="45fCEtjOSZzt1tBQwXAC2PI7jEMKzlgyPo60RKTE"
NCP_SMS_URI="/sms/v2/services/ncp:sms:kr:262869374487:grouber/messages"

NCP_APIGW_API_KEY_ID="giap9ur9rw"
NCP_APIGW_API_KEY="fpmRnmBoUFXABgwSWPDnWn7MhAayAF7dL55Cn4Fb"
NCP_APIGW_URI="/map-geocode/v2/geocode"

AWS_S3_BUCKET_NAME="groundi-images"
AWS_S3_IAM="AKIA3VO76U3J4TAV63OO"
AWS_S3_IAM_SECRET="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"
AWS_S3_REGION="ap-northeast-2"